Epoch: 1  | Loss training: 0.478  | NSE validation: 0.543  | LR:0.00500  | Training time: 93.4  s
Epoch: 2  | Loss training: 0.242  | NSE validation: 0.596  | LR:0.00500  | Training time: 87.1  s
Epoch: 3  | Loss training: 0.205  | NSE validation: 0.619  | LR:0.00500  | Training time: 89.5  s
Epoch: 4  | Loss training: 0.179  | NSE validation: 0.664  | LR:0.00500  | Training time: 87.2  s
Epoch: 5  | Loss training: 0.161  | NSE validation: 0.687  | LR:0.00500  | Training time: 87.4  s
Epoch: 6  | Loss training: 0.152  | NSE validation: 0.684  | LR:0.00500  | Training time: 89.2  s
Epoch: 7  | Loss training: 0.146  | NSE validation: 0.697  | LR:0.00500  | Training time: 87.1  s
Epoch: 8  | Loss training: 0.138  | NSE validation: 0.677  | LR:0.00500  | Training time: 89.4  s
Epoch: 9  | Loss training: 0.130  | NSE validation: 0.692  | LR:0.00500  | Training time: 86.7  s
Epoch: 10 | Loss training: 0.129  | NSE validation: 0.690  | LR:0.00500  | Training time: 91.7  s
Epoch: 11 | Loss training: 0.116  | NSE validation: 0.690  | LR:0.00250  | Training time: 89.6  s
Epoch: 12 | Loss training: 0.112  | NSE validation: 0.703  | LR:0.00250  | Training time: 91.9  s
Epoch: 13 | Loss training: 0.112  | NSE validation: 0.683  | LR:0.00250  | Training time: 89.1  s
Epoch: 14 | Loss training: 0.108  | NSE validation: 0.698  | LR:0.00250  | Training time: 91.9  s
Epoch: 15 | Loss training: 0.108  | NSE validation: 0.706  | LR:0.00250  | Training time: 89.3  s
Epoch: 16 | Loss training: 0.108  | NSE validation: 0.693  | LR:0.00250  | Training time: 90.6  s
Epoch: 17 | Loss training: 0.107  | NSE validation: 0.690  | LR:0.00250  | Training time: 86.3  s
Epoch: 18 | Loss training: 0.107  | NSE validation: 0.711  | LR:0.00250  | Training time: 89.5  s
Epoch: 19 | Loss training: 0.104  | NSE validation: 0.691  | LR:0.00250  | Training time: 87.6  s
Epoch: 20 | Loss training: 0.104  | NSE validation: 0.714  | LR:0.00250  | Training time: 89.8  s
Total training time: 1784.4  s
