Epoch: 1  | Loss training: 0.754  | NSE validation: 0.509  | LR:0.01000  | Training time: 139.0  s
Epoch: 2  | Loss training: 0.578  | NSE validation: 0.565  | LR:0.01000  | Training time: 135.3  s
Epoch: 3  | Loss training: 0.449  | NSE validation: 0.737  | LR:0.01000  | Training time: 135.9  s
Epoch: 4  | Loss training: 0.392  | NSE validation: 0.782  | LR:0.01000  | Training time: 137.0  s
Epoch: 5  | Loss training: 0.372  | NSE validation: 0.763  | LR:0.01000  | Training time: 136.2  s
Epoch: 6  | Loss training: 0.348  | NSE validation: 0.705  | LR:0.00800  | Training time: 138.1  s
Epoch: 7  | Loss training: 0.386  | NSE validation: 0.793  | LR:0.00800  | Training time: 143.9  s
Epoch: 8  | Loss training: 0.336  | NSE validation: 0.798  | LR:0.00800  | Training time: 135.9  s
Epoch: 9  | Loss training: 0.308  | NSE validation: 0.808  | LR:0.00800  | Training time: 134.2  s
Epoch: 10 | Loss training: 0.326  | NSE validation: 0.757  | LR:0.00800  | Training time: 133.8  s
Epoch: 11 | Loss training: 0.310  | NSE validation: 0.805  | LR:0.00640  | Training time: 134.1  s
Epoch: 12 | Loss training: 0.299  | NSE validation: 0.768  | LR:0.00640  | Training time: 133.7  s
Epoch: 13 | Loss training: 0.278  | NSE validation: 0.795  | LR:0.00640  | Training time: 141.0  s
Epoch: 14 | Loss training: 0.268  | NSE validation: 0.817  | LR:0.00640  | Training time: 139.8  s
Epoch: 15 | Loss training: 0.268  | NSE validation: 0.802  | LR:0.00640  | Training time: 142.4  s
Epoch: 16 | Loss training: 0.271  | NSE validation: 0.822  | LR:0.00512  | Training time: 143.9  s
Epoch: 17 | Loss training: 0.259  | NSE validation: 0.825  | LR:0.00512  | Training time: 138.3  s
Epoch: 18 | Loss training: 0.264  | NSE validation: 0.823  | LR:0.00512  | Training time: 140.5  s
Epoch: 19 | Loss training: 0.251  | NSE validation: 0.835  | LR:0.00512  | Training time: 134.8  s
Epoch: 20 | Loss training: 0.240  | NSE validation: 0.844  | LR:0.00512  | Training time: 133.3  s
Training time: 2751.1  s
