Epoch: 1  | Loss training: 0.334  | NSE validation: 0.664  | LR:0.00500  | Training time: 135.2  s
Epoch: 2  | Loss training: 0.191  | NSE validation: 0.732  | LR:0.00500  | Training time: 124.1  s
Epoch: 3  | Loss training: 0.166  | NSE validation: 0.754  | LR:0.00500  | Training time: 122.2  s
Epoch: 4  | Loss training: 0.151  | NSE validation: 0.747  | LR:0.00500  | Training time: 122.7  s
Epoch: 5  | Loss training: 0.143  | NSE validation: 0.767  | LR:0.00500  | Training time: 124.3  s
Epoch: 6  | Loss training: 0.129  | NSE validation: 0.772  | LR:0.00500  | Training time: 127.1  s
Epoch: 7  | Loss training: 0.126  | NSE validation: 0.746  | LR:0.00500  | Training time: 120.9  s
Epoch: 8  | Loss training: 0.133  | NSE validation: 0.789  | LR:0.00500  | Training time: 121.9  s
Epoch: 9  | Loss training: 0.118  | NSE validation: 0.807  | LR:0.00500  | Training time: 121.7  s
Epoch: 10 | Loss training: 0.115  | NSE validation: 0.793  | LR:0.00500  | Training time: 121.8  s
Epoch: 11 | Loss training: 0.106  | NSE validation: 0.803  | LR:0.00250  | Training time: 120.9  s
Epoch: 12 | Loss training: 0.102  | NSE validation: 0.798  | LR:0.00250  | Training time: 122.8  s
Epoch: 13 | Loss training: 0.100  | NSE validation: 0.800  | LR:0.00250  | Training time: 120.7  s
Epoch: 14 | Loss training: 0.100  | NSE validation: 0.803  | LR:0.00250  | Training time: 124.3  s
Epoch: 15 | Loss training: 0.098  | NSE validation: 0.791  | LR:0.00250  | Training time: 122.2  s
Epoch: 16 | Loss training: 0.097  | NSE validation: 0.798  | LR:0.00250  | Training time: 121.4  s
Epoch: 17 | Loss training: 0.096  | NSE validation: 0.804  | LR:0.00250  | Training time: 120.3  s
Epoch: 18 | Loss training: 0.095  | NSE validation: 0.814  | LR:0.00250  | Training time: 120.5  s
Epoch: 19 | Loss training: 0.093  | NSE validation: 0.809  | LR:0.00250  | Training time: 120.0  s
Epoch: 20 | Loss training: 0.092  | NSE validation: 0.811  | LR:0.00250  | Training time: 120.5  s
Total training time: 2455.2  s
