Epoch: 1  | Loss training: 0.024  | NSE validation: 0.816  | LR:0.00100  | Training time: 86.1  s
Epoch: 2  | Loss training: 0.015  | NSE validation: 0.841  | LR:0.00100  | Training time: 86.5  s
Epoch: 3  | Loss training: 0.014  | NSE validation: 0.848  | LR:0.00100  | Training time: 86.5  s
Epoch: 4  | Loss training: 0.013  | NSE validation: 0.856  | LR:0.00100  | Training time: 86.5  s
Epoch: 5  | Loss training: 0.013  | NSE validation: 0.854  | LR:0.00100  | Training time: 86.4  s
Epoch: 6  | Loss training: 0.012  | NSE validation: 0.859  | LR:0.00080  | Training time: 86.4  s
Epoch: 7  | Loss training: 0.012  | NSE validation: 0.855  | LR:0.00080  | Training time: 86.6  s
Epoch: 8  | Loss training: 0.012  | NSE validation: 0.858  | LR:0.00080  | Training time: 86.5  s
Epoch: 9  | Loss training: 0.012  | NSE validation: 0.857  | LR:0.00080  | Training time: 86.6  s
Epoch: 10 | Loss training: 0.012  | NSE validation: 0.857  | LR:0.00080  | Training time: 86.5  s
Training time: 864.6  s
