Epoch: 1  | Loss training: 0.034  | NSE validation: 0.633  | LR:0.00100  | Training time: 512.8  s
Epoch: 2  | Loss training: 0.022  | NSE validation: 0.651  | LR:0.00100  | Training time: 507.7  s
Epoch: 3  | Loss training: 0.020  | NSE validation: 0.688  | LR:0.00100  | Training time: 510.4  s
Epoch: 4  | Loss training: 0.019  | NSE validation: 0.669  | LR:0.00100  | Training time: 510.5  s
Epoch: 5  | Loss training: 0.018  | NSE validation: 0.700  | LR:0.00100  | Training time: 513.5  s
Epoch: 6  | Loss training: 0.017  | NSE validation: 0.701  | LR:0.00080  | Training time: 508.3  s
Epoch: 7  | Loss training: 0.016  | NSE validation: 0.706  | LR:0.00080  | Training time: 501.3  s
Epoch: 8  | Loss training: 0.016  | NSE validation: 0.693  | LR:0.00080  | Training time: 503.5  s
Epoch: 9  | Loss training: 0.015  | NSE validation: 0.707  | LR:0.00080  | Training time: 504.1  s
Epoch: 10 | Loss training: 0.015  | NSE validation: 0.708  | LR:0.00080  | Training time: 508.4  s
Epoch: 11 | Loss training: 0.014  | NSE validation: 0.708  | LR:0.00064  | Training time: 508.1  s
Epoch: 12 | Loss training: 0.014  | NSE validation: 0.715  | LR:0.00064  | Training time: 508.6  s
Epoch: 13 | Loss training: 0.014  | NSE validation: 0.718  | LR:0.00064  | Training time: 507.2  s
Epoch: 14 | Loss training: 0.014  | NSE validation: 0.713  | LR:0.00064  | Training time: 510.4  s
Epoch: 15 | Loss training: 0.014  | NSE validation: 0.713  | LR:0.00064  | Training time: 510.9  s
Epoch: 16 | Loss training: 0.013  | NSE validation: 0.709  | LR:0.00051  | Training time: 508.8  s
Epoch: 17 | Loss training: 0.013  | NSE validation: 0.716  | LR:0.00051  | Training time: 507.3  s
Epoch: 18 | Loss training: 0.013  | NSE validation: 0.714  | LR:0.00051  | Training time: 507.2  s
Epoch: 19 | Loss training: 0.012  | NSE validation: 0.720  | LR:0.00051  | Training time: 504.0  s
Epoch: 20 | Loss training: 0.012  | NSE validation: 0.719  | LR:0.00051  | Training time: 510.0  s
Total training time: 10162.8  s
