Epoch: 1  | Loss training: 0.025  | NSE validation: 0.768  | LR:0.00100  | Training time: 505.0  s
Epoch: 2  | Loss training: 0.015  | NSE validation: 0.805  | LR:0.00100  | Training time: 501.7  s
Epoch: 3  | Loss training: 0.014  | NSE validation: 0.807  | LR:0.00100  | Training time: 504.1  s
Epoch: 4  | Loss training: 0.013  | NSE validation: 0.819  | LR:0.00100  | Training time: 512.4  s
Epoch: 5  | Loss training: 0.012  | NSE validation: 0.823  | LR:0.00100  | Training time: 499.8  s
Epoch: 6  | Loss training: 0.012  | NSE validation: 0.797  | LR:0.00100  | Training time: 528.2  s
Epoch: 7  | Loss training: 0.012  | NSE validation: 0.823  | LR:0.00100  | Training time: 525.2  s
Epoch: 8  | Loss training: 0.011  | NSE validation: 0.824  | LR:0.00100  | Training time: 506.7  s
Epoch: 9  | Loss training: 0.011  | NSE validation: 0.831  | LR:0.00100  | Training time: 525.3  s
Epoch: 10 | Loss training: 0.011  | NSE validation: 0.828  | LR:0.00100  | Training time: 500.9  s
Epoch: 11 | Loss training: 0.010  | NSE validation: 0.836  | LR:0.00050  | Training time: 480.2  s
Epoch: 12 | Loss training: 0.010  | NSE validation: 0.833  | LR:0.00050  | Training time: 468.1  s
Epoch: 13 | Loss training: 0.010  | NSE validation: 0.833  | LR:0.00050  | Training time: 468.6  s
Epoch: 14 | Loss training: 0.010  | NSE validation: 0.837  | LR:0.00050  | Training time: 469.9  s
Epoch: 15 | Loss training: 0.010  | NSE validation: 0.824  | LR:0.00050  | Training time: 491.8  s
Epoch: 16 | Loss training: 0.010  | NSE validation: 0.835  | LR:0.00050  | Training time: 506.1  s
Epoch: 17 | Loss training: 0.010  | NSE validation: 0.829  | LR:0.00050  | Training time: 501.7  s
Epoch: 18 | Loss training: 0.010  | NSE validation: 0.840  | LR:0.00050  | Training time: 496.3  s
Epoch: 19 | Loss training: 0.010  | NSE validation: 0.839  | LR:0.00050  | Training time: 485.2  s
Epoch: 20 | Loss training: 0.010  | NSE validation: 0.829  | LR:0.00050  | Training time: 506.9  s
Total training time: 9984.1  s
